{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "*": [
        "node_modules/@types/*",
        "node_modules/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
